{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <title>Войти</title>

    <style>
        .forma {
            height: 500px;
            padding-top: 50px;        }

        .main_kub {
            height: auto;
            padding-bottom: 20px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0px 0px 9px #d50000;
        }

        .name {
            background: #d50000;
            color: white;
            font-weight: bold;
            text-align: center;
            font-size: 26px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        span.helptext {
            display: none;
        }

        label {
            display: none;
        }

        input {
            width: 100%;
            margin-bottom: 30px;
            height: 35px;
            padding-left: 10px;
            border-radius: 5px;
        }

    </style>

</head>

<body>
    <div class="container forma">
        <div class="row">
            <div class="col-md-offset-3 col-md-6 main_kub">
                <div class="row">
                    <div class="col-md-12 name">
                        autoshop
                    </div>
                </div>
                <div class="row">
                    <h4 style="text-align: center"> Вход </h4>
                    <div class="col-md-8 col-md-offset-2">
                        <form method="post">
                            {% csrf_token %}
                            {{ form }}
                            <br/>
                            <input class="center-block btn btn-lg btn-success" type="submit" value="Войти" id="signup" style="text-align: center; padding-bottom: 35px; width: 70%; font-size: 22px; background: #d50000"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/script.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'slick/slick.min.js' %}"></script>
</body>

</html>